{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=miniticketbox;Username=postgres;Password=123456"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "TicketHold": {
    "HoldDurationMinutes": 5,
    "ExpirationScanIntervalSeconds": 30
  }
}
