{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TicketHold": {
    "HoldDurationMinutes": 5,
    "ExpirationScanIntervalSeconds": 30
  },
  "AllowedHosts": "*"
}
